# -- validator --
xwork.default.invalid.fieldvalue=
# -- formate --
globle.double={0,number,##0.00}

# -- message --
operate.success=操作成功
operate.failed=操作失败

errors.noprivilege=对不起您没有该操作权限
errors.login.noSession=对不起,请登陆后进行操作
errors.required={0} 不能空
errors.integer={0} 应该为整数
errors.date={0} 不是一个日期
errors.date.invalid= 结束时间不可小于起始时间
errors.statdata.condition = 查询条件不可为空
errors.float={0} 应该为数字
errors.parameter=非法参数